      //solve the request can not more than 5 at a same time
      //in js 
      for(var i=0; i<20; i++){
        setTimeout(function execute(){
          wx.request({
            url: 'http://www.runoob.com/try/try.php?filename=tryjs_mistakes_loose_2',
            complete: logProcess
          })
        },i*50)
        ;
      }
      
      
     //show image with swiper way, for iphone6 as test demo
      <swiper style="width:100%; height: 1200rpx; background-color: gainsboro; margin: 0% 0%; ">
        <swiper-item>
          <image style="width: 100%; max-height: 1200rpx; height:1200rpx; " mode="aspectFit" src="http://static.runoob.com/images/demo/demo4.jpg"></image>
        </swiper-item>
        <swiper-item>
          <image style="width: 100%; max-height: 1200rpx; height:1200rpx; " mode="aspectFit" src="http://bpic.588ku.com/back_pic/02/66/65/68578b3fca8af67.jpg"></image>
        </swiper-item>
        <swiper-item>
          <image style="width: 100%; max-height: 1200rpx; height:1200rpx; " mode="aspectFit" src="../../source/images/hetianyu/和田玉 一世龙门 玉牌 挂件71克/04223c8cde9d2cd8966921bd867a1125_5916de8bN561191c4.jpg"></image>
        </swiper-item>
      </swiper>


     //show image with swiper way, for iphone6 as test demo
      <swiper style="width:100%; height: 1200rpx; background-color: gainsboro; margin: 0% 0%; ">
        <swiper-item>
          <image style="width: 100%; max-height: 1200rpx; height:1200rpx; " mode="aspectFit" src="http://static.runoob.com/images/demo/demo4.jpg"></image>
        </swiper-item>
        <swiper-item>
          <image style="width: 100%; max-height: 1200rpx; height:1200rpx; " mode="aspectFit" src="http://bpic.588ku.com/back_pic/02/66/65/68578b3fca8af67.jpg"></image>
        </swiper-item>
        <swiper-item>
          <image style="width: 100%; max-height: 1200rpx; height:1200rpx; " mode="aspectFit" src="../../source/images/hetianyu/和田玉 一世龙门 玉牌 挂件71克/04223c8cde9d2cd8966921bd867a1125_5916de8bN561191c4.jpg"></image>
        </swiper-item>
      </swiper>
      
      
   //getFolderList from cos   
  [
  {
    "access_url": "http://yuyi-1254042112.file.myqcloud.com/test/412-00163.jpg",
    "authority": "eInvalid",
    "biz_attr": "",
    "ctime": 1501490558,
    "filelen": 20000,
    "filesize": 20000,
    "mtime": 1501490558,
    "name": "412-00163.jpg",
    "sha": "2d752eb85cf72ebe671ec4fbafb7d7bd754a15d4",
    "source_url": "http://yuyi-1254042112.cosgz.myqcloud.com/test/412-00163.jpg"
  },
  {
    "authority": "eInvalid",
    "biz_attr": "",
    "ctime": 1501491813,
    "mtime": 1501491813,
    "name": "test1-1/"
  }
]
