      //solve the request can not more than 5 at a same time
      //in js 
      for(var i=0; i<20; i++){
        setTimeout(function execute(){
          wx.request({
            url: 'http://www.runoob.com/try/try.php?filename=tryjs_mistakes_loose_2',
            complete: logProcess
          })
        },i*50)
        ;
      }
      
      
     //show image with swiper way
     <swiper style="width:100%; height: 1000rpx; background-color: gray;margin: 10% 0%; ">
        <swiper-item>
          <image style="width: 100%; max-height: 1000rpx; height:1000rpx;" mode="aspectFit" src="http://static.runoob.com/images/demo/demo4.jpg"></image>
        </swiper-item>
        <swiper-item>
          <image style="width: 100%; max-height: 1000rpx; height:1000rpx;" mode="aspectFit" src="http://bpic.588ku.com/back_pic/02/66/65/68578b3fca8af67.jpg"></image>
        </swiper-item>
      </swiper>
