      //solve the request can not more than 5 at a same time
      //in js 
      for(var i=0; i<20; i++){
        setTimeout(function execute(){
          wx.request({
            url: 'http://www.runoob.com/try/try.php?filename=tryjs_mistakes_loose_2',
            complete: logProcess
          })
        },i*50)
        ;
      }
      
      
     //show image with swiper way, for iphone6 as test demo
      <swiper style="width:100%; height: 1200rpx; background-color: gainsboro; margin: 0% 0%; ">
        <swiper-item>
          <image style="width: 100%; max-height: 1200rpx; height:1200rpx; " mode="aspectFit" src="http://static.runoob.com/images/demo/demo4.jpg"></image>
        </swiper-item>
        <swiper-item>
          <image style="width: 100%; max-height: 1200rpx; height:1200rpx; " mode="aspectFit" src="http://bpic.588ku.com/back_pic/02/66/65/68578b3fca8af67.jpg"></image>
        </swiper-item>
        <swiper-item>
          <image style="width: 100%; max-height: 1200rpx; height:1200rpx; " mode="aspectFit" src="../../source/images/hetianyu/和田玉 一世龙门 玉牌 挂件71克/04223c8cde9d2cd8966921bd867a1125_5916de8bN561191c4.jpg"></image>
        </swiper-item>
      </swiper>


     //show image with swiper way, for iphone6 as test demo
      <swiper style="width:100%; height: 1200rpx; background-color: gainsboro; margin: 0% 0%; ">
        <swiper-item>
          <image style="width: 100%; max-height: 1200rpx; height:1200rpx; " mode="aspectFit" src="http://static.runoob.com/images/demo/demo4.jpg"></image>
        </swiper-item>
        <swiper-item>
          <image style="width: 100%; max-height: 1200rpx; height:1200rpx; " mode="aspectFit" src="http://bpic.588ku.com/back_pic/02/66/65/68578b3fca8af67.jpg"></image>
        </swiper-item>
        <swiper-item>
          <image style="width: 100%; max-height: 1200rpx; height:1200rpx; " mode="aspectFit" src="../../source/images/hetianyu/和田玉 一世龙门 玉牌 挂件71克/04223c8cde9d2cd8966921bd867a1125_5916de8bN561191c4.jpg"></image>
        </swiper-item>
      </swiper>
      
      
   //getFolderList from cos   
  [
  {
    "access_url": "http://yuyi-1254042112.file.myqcloud.com/test/412-00163.jpg",
    "authority": "eInvalid",
    "biz_attr": "",
    "ctime": 1501490558,
    "filelen": 20000,
    "filesize": 20000,
    "mtime": 1501490558,
    "name": "412-00163.jpg",
    "sha": "2d752eb85cf72ebe671ec4fbafb7d7bd754a15d4",
    "source_url": "http://yuyi-1254042112.cosgz.myqcloud.com/test/412-00163.jpg"
  },
  {
    "authority": "eInvalid",
    "biz_attr": "",
    "ctime": 1501491813,
    "mtime": 1501491813,
    "name": "test1-1/"
  }
]



//preview images

wx.previewImage({
        current: '', // 当前显示图片的http链接
        urls: ['http://bpic.588ku.com/back_pic/05/07/33/1359747ea7dde97.jpg!ww650',
            'http://bpic.588ku.com/back_pic/00/02/75/41561a71adafd4a.jpg!ww800',
            'http://bpic.588ku.com/back_pic/05/04/14/15595e0d36ed480.jpg!ww650'
            ]            
            // 需要预览的图片http链接列表
    })
    
    
//show info with dialog
 wx.showModal({
          title: '返回错误',
          content: (msg || '请求') + '失败：' + (ERR[result.data.message] || result.data.message) +
          '；状态码：' + result.statusCode, showCancel: false
        });

wx.showToast({ title: (msg || '请求') + '成功', icon: 'success', duration: 3000 });



// 首页初始化获取产品信息 通过自定义文件列表
    // wx.request({
    //   // url: 'http://yuyi-1254042112.cosgz.myqcloud.com/hetianyu/productList.txt',
    //   url: 'http://yuyi-1254042112.cosgz.myqcloud.com/hetianyu/index.txt',
    //   data: {
    //     x: '',
    //     y: ''
    //   },
    //   header: {
    //     'content-type': 'application/json'
    //   },
    //   success: function (res) {
    //     var data = res.data;
    //     // var lines = data.split("\n");
    //     // console.log(data);
    //     // var productList = JSON.parse(data);
    //     // for(var i=0; i<data.length; i++){
    //     //     console.log(data[i].folder);
    //     //     console.log(data[i].image);
    //     // }
    //     var dataPage = new Array();
    //     var offsetTemp = (that.data.page - 1) * that.data.numberPerPage;
    //     for (var i = offsetTemp; i < offsetTemp + that.data.numberPerPage && i < data.length; i++){
    //       dataPage.push(data[i]);
    //     }
    //     that.setData({
    //       pageList: dataPage
    //     });
    //     var pageListTemp = that.data.pageList;
    //     for (var i = 0; i < pageListTemp.length; i++){
    //       // console.log(pageListTemp[i].folder);
    //       // console.log(pageListTemp[i].image);
    //     }

    //     // console.log(util.formatTime(new Date()));
    //     //console.log(util.formatNumber(100)); //this will cause error as this function not expose out 

    //   }
    // });
    //通过api获取产品列表
